{
  "name": "analytics-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "json-2-csv": "^3.17.2",
    "json2xls": "^0.1.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.20",
    "zip-dir": "^2.0.0"
  }
}
