Host ^^Db ^^User ^^Select_priv ^^Insert_priv ^^Update_priv ^^Delete_priv ^^Create_priv ^^Drop_priv ^^Grant_priv ^^References_priv ^^Index_priv ^^Alter_priv ^^Create_tmp_table_priv ^^Lock_tables_priv ^^Create_view_priv ^^Show_view_priv ^^Create_routine_priv ^^Alter_routine_priv ^^Execute_priv ^^Event_priv ^^Trigger_priv ^^Delete_history_priv
% ^^test ^^ ^^Y ^^Y ^^Y ^^Y ^^Y ^^Y ^^N ^^Y ^^Y ^^Y ^^Y ^^Y ^^Y ^^Y ^^Y ^^N ^^N ^^Y ^^Y ^^Y
% ^^test\_% ^^ ^^Y ^^Y ^^Y ^^Y ^^Y ^^Y ^^N ^^Y ^^Y ^^Y ^^Y ^^Y ^^Y ^^Y ^^Y ^^N ^^N ^^Y ^^Y ^^Y
localhost ^^phpmyadmin ^^pma ^^Y ^^Y ^^Y ^^Y ^^N ^^N ^^N ^^N ^^N ^^N ^^N ^^N ^^N ^^N ^^N ^^N ^^N ^^N ^^N ^^N